
@use 'variables' as *;
@use 'extend' as *;

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
text-decoration: none;
}
h1,h2,h3{
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-weight: inherit;
}
ul, li{
  list-style: none;
}
img{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
html{
  font-size: 100%;
  scroll-behavior: smooth;
}
body{
  font-family: 'Alata', sans-serif;
  overflow-x: hidden;
}
.container{
  max-width: calc(100% - 3rem);
  margin: auto;
}

/*header css*/
header{
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  position: absolute;
  width: 100%;
  z-index: 9999;
  .logo{
    width: 20%;
    @media(max-width: 450px){
      width: 40%;
    }
    img{
    }
  }
  .mobile-nav-toggle{
    display: none;
  }
  nav{
    .primary-nav{
      display: flex;
      gap: 1.5rem;
      @media(max-width: 48em){
        
        gap: 2rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;
        background: $black;

        transform: translateX(100%);
        transition: transform 350ms ease-in-out;
      }
      .nav-link{
        a{
          @extend%nav-link;
          color: $white;
          position: relative;
          &::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            top: 120%;
            left : 0;
            background-color: $white;
            transform: scaleX(0);
            transition: all 300ms ease-in-out;
          }
          &:hover, &:active{
            &::before{
              transform: scaleX(0.5);
            }
          }
          @media(max-width: 48em){
            &:hover, &:active{
            }
          }
        }
      }
    }
  }
  @media(max-width: 48em){
    .primary-nav[data-visible="true"] {
        transform: translateX(0%);
    }
    .mobile-nav-toggle{
      display: block;
      position: absolute;
      z-index: 9999;
      border: 0;
      background-color: transparent;
      top: 2rem;
      right: 2rem;

      .menu-btn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: transparent;
        width: 1rem;
        aspect-ratio: 1;
        &__burger{
          width: 1rem;
          height: .125rem;
          background: rgb(255, 255, 255);
          transition: all .3s ease-in-out;
          &::before, &::after{
            content: '';
            position: absolute;
            left:  0;
            width: 1rem;
            height: .125rem;
            background: rgb(255, 255, 255);
            transition: all .3s ease-in-out;
          }
          &::before{
            transform: translateY(-0.5rem);
          }
          &::after{
            transform: translateY(.5rem);
          }
        }
      }
      /*hamburger-animation*/
      .menu-btn.open .menu-btn__burger{
        transform: translateX(-3.125rem);
        background: transparent;
      }
      .menu-btn.open .menu-btn__burger::before{
        transform: rotate(45deg) translate(2.1875rem, -2.1875rem);
      }
      .menu-btn.open .menu-btn__burger::after{
        transform: rotate(-45deg) translate(2.1875rem, 2.1875rem);
      }
    }
  }
}


/*hero section css*/
.hero-section{
  position: relative;
  img{

  }
  .desktop-hero{
    @media(max-width: 427px){
      display: none;
    }
  }
  .mobile-hero{
    @media(min-width: 426px){
      display: none;
    }
  }
  h1{
    @extend%h1;
    position: absolute;
    left: 4%;
    top: 40%;
    padding: 1.75rem;
    border : 2px solid $white;
  }
}


/*featured-section css*/
.featured-section{
  padding: 6rem 0;
  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: end;
    .img{
      grid-column: span 12;
      @media(min-width: 1023px){
        
        grid-column: 1 / 7;
        grid-row: 1 / 2;
      }
    }
    .content{
      grid-column: span 12;
      text-align: center;
      margin-top: 2rem;
      @media(min-width: 1023px){
        grid-row: 1 / 2;
        grid-column: 6 / -1;
        background-color: $white;
        padding: 3rem 0 0 3rem;
      }
      h2{
        @extend%h2;
        margin-bottom: 1.5rem;
      }
      p{
        @extend%p;
      }
    }
  }
}



/*product-section css*/
.product-section{
  padding: 6rem 0;
  .heading{
    margin-bottom: 2rem;
    h2{
      @extend%h2;
    }
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-auto-rows: 1fr;
    gap: .5rem;

    .grid-item{
      grid-column: span 16;
      position: relative;
      &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        background-color: transparent;
        transition: all 300ms ease-in-out;
      }

      .d-img{
        @media(max-width: 426px){
          display: none;
        }
      }

      .m-img{
        @media(min-width: 426px){
          display: none;
        }
      }

      img{
      }

      h3{
        @extend%h3;
        transform: translate(10%,-180%);
      }
      &:hover{
        &::before{
          background-color:hsla(0, 0%, 55%, 0.5);
        }
        h3{
          color: $black;
        }
      }
      @media(min-width: 1023px){
        grid-column: span 4;
      }
    }
  }
}





/*footer css*/
footer{
  padding: 6rem 0;
  background-color: $black;
  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
    gap: 1.75rem;
    @media(max-width: 425px){
      text-align: center;
    }
  }
  .grid-item{
    @media(min-width: 1023px){
      grid-column: span 6;
    }
    grid-column: span 12;
  }
  .nav{
    img{
      width: 40%;
      height: auto;
      margin-bottom: 1.5rem;
    }
    ul{
      display: flex;
      align-items: center;
      gap: 1rem;
      @media(max-width: 425px){
        flex-direction: column;
      }
      a{
        display: inline-block;
        @extend%nav-link;
        position: relative;
        &::before{
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          top: 120%;
          left : 0;
          background-color: $white;
          transform: scaleX(0);
          transition: all 300ms ease-in-out;
        }
        &:hover, &:active{
          &::before{
            transform: scaleX(0.5);
          }
        }
      }
    }
  }
  .social-link{
    @media(min-width: 1023px){
      justify-self: right;
    }
    ul{
      display: flex;
      align-items: center;
      gap: 1.125rem;

      margin-bottom: 1.5rem;

      @media(min-width: 1023px){
        justify-content: flex-end;
        gap: 1.25rem;
      }
      @media(max-width: 425px){
        justify-content: center;
      }
    }
    i{
      color: $white;
      font-size: 1.875rem;

      @media(min-width: 1023px){
        font-size: 1.5rem;
      }
    }
    p{
      @extend%p;
    }
  }
}